SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-fJAy6udMPnJCIyFguce8Eot3
CLIENT_KEY=SB-Mid-client-YUogx3u74Gq9MTMS
EMAIL_SYSTEM=demo.dumbways@gmail.com
PASSWORD_SYSTEM=rbgmgzzcmrfdtbpu
# DB_HOST=ec2-54-86-106-48.compute-1.amazonaws.com
# DB_USER=etxxtoizunyqls
# DB_PASSWORD=bcae43f70a77f2665a1b1047d8b6b40ed5eff89b0e10e9948cdfb914384b8c9c
# DB_NAME=dbob3ia9c6sb9e
# DB_PORT=5432 
# PORT=5000